# Django core
SECRET_KEY = 'django-insecure--1(3pb__!gn=6@0lkya_o1ofao8)!q&24-la6&o=!doe_p^p(4'
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost


# .env
DB_NAME=carmenbajo_proyectito
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306


